[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-system-font=false
font='Hack 12'

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'code.desktop', 'jetbrains-rider.desktop', 'org.gnome.Terminal.desktop', 'gitkraken.desktop', 'DigiaQt-qtcreator-community.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='wallpaper'
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
primary-color='#425265'
secondary-color='#425265'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='wallpaper'
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
primary-color='#425265'
secondary-color='#425265'
