[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-system-font=false
font='Hack 12'
use-theme-colors=false
foreground-color='rgb(199,203,204)'
background-color='rgb(46,62,80)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'code.desktop', 'org.gnome.Terminal.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='wallpaper'
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
primary-color='#425265'
secondary-color='#425265'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='wallpaper'
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
primary-color='#425265'
secondary-color='#425265'

[org/gnome/desktop/wm/keybindings]
switch-applications=@as []
switch-windows=['<Super>Tab', '<Alt>Tab']

[org/gnome/desktop/interface]
show-battery-percentage=true